{
  "name": "react-ssr-ts-less",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build:app": "cross-env NODE_ENV=production webpack",
    "build:server": "tsc && move client build/client .ts .tsx",
    "build": "yarn build:app && yarn build:server",
    "serve": "node build/server/app"
  },
  "author": "saber2pr",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^5.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@saber2pr/move": "^0.0.1",
    "@saber2pr/webpack-configer": "0.0.9",
    "@types/koa": "^2.0.51",
    "asset-require-hook": "^1.2.0",
    "cross-env": "^6.0.0",
    "css-loader": "^2.1.1",
    "css-modules-require-hook": "^4.2.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "koa": "^2.10.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "less-plugin-clean-css": "^1.5.1",
    "postcss-less": "^3.1.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
