{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "build",
    "lib": ["dom", "es2015"]
  },
  "exclude": ["node_modules", "build"]
}
